[General]
MainScript=Main.qml
Font=Noto Sans,10,-1,5,50,0,0,0,0,0
Font.bold=Noto Sans Bold,10,-1,5,75,0,0,0,0,0
CursorTheme=breeze_cursors

# Background settings
type=image
color=#1d99f3
fontSize=10
needsFullUserModel=false

# Default background (used if type=image)
Background=backgrounds/default.png
